name: Sync changes to GitLab

on:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  build:
    if: (github.repository == 'adamlui/ai-web-extensions')
    runs-on: ubuntu-latest
    env:
      TZ: PST8PDT

    steps:

      - name: Checkout adamlui/ai-web-extensions
        uses: actions/checkout@v5
        with:
          repository: adamlui/ai-web-extensions
          path: adamlui/ai-web-extensions
          fetch-depth: 0

      - name: Push changes to gitlab.com/adamlui/ai-web-extensions
        run: |
          cd ${{ github.workspace }}/adamlui/ai-web-extensions
          git push --force https://oauth2:${{ secrets.GITLAB_SYNC_PAT }}@gitlab.com/adamlui/ai-web-extensions.git main
